{
  "name": "usage-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Usage consumer for token tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "redis": "^4.6.13",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
